{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://kieudat00:Kd120400@cluster0.n6m54cm.mongodb.net/?ssl=true&authSource=admin",
    "DatabaseName": "mongodbVSCodePlaygroundDB",
    //Collection =>>
    "Todo": "todo",
    "User": "user",
    "TodoList": "todolist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}